rxn_expressions = [

                'CH4_g + *_s + *_h <-> CH3-H_s + *_h <-> CH3_s + H_h', 
                'CH3_s + *_h <-> CH2-H_s + *_h <-> CH2_s + H_h',
                'CH2_s + *_h <-> CH-H_s + *_h <-> CH_s + H_h',
                'CH_s + *_h <-> C-H_h + *_s <-> C_s + H_h',

                'CH4_g + O_s + *_s <-> CH3-H--O_s + *_s <-> CH3_s + OH_s',
                'CH3_s + O_s <-> CH2-H--O_s + *_s <-> CH2_s + OH_s',
                'CH2_s + O_s <-> CH-H--O_s + *_s <-> CH_s + OH_s',
                'CH_s + O_s <-> C-H--O_s + *_s <-> C_s + OH_s',
              
                'CH4_g + OH_s + *_s <-> CH3-H--OH_s + *_s <-> CH3_s + H2O_g + *_s',
                'CH3_s + OH_s <-> CH2-H--OH_s + *_s <-> CH2_s + *_s + H2O_g',
                'CH2_s + OH_s <-> CH-H--OH_s + *_s <-> CH_s + *_s + H2O_g',
                'CH_s + OH_s <-> C-H--OH_s + *_s <-> C_s + *_s + H2O_g',
                
                'H2O_g + *_s + *_h <-> HO-H_s + *_h <-> OH_s + H_h',
                'OH_s + *_h <-> O-H_s + *_h <-> O_s + H_h',
                'O2_g + *_s + *_s <-> O-O_s + *_s <-> O_s + O_s',
                'H2_g + *_h + *_h <-> H-H_h + *_h <-> H_h + H_h',
                
                'CH3O_s + *_s <-> CH3-O_s + *_s <-> CH3_s + O_s',
                'CH3OH_g + *_s + *_h <-> CH3O-H_s + *_h <-> CH3O_s + H_h',
                'CH3OH_g + *_s + *_s <-> CH3-OH_s + *_s <-> CH3_s + OH_s',
                
                'CH2O_s + *_s <-> CH2-O_s + *_s <-> CH2_s + O_s',
                'CH3O_s + *_h <-> CH2-H-O_s + *_h <-> CH2O_s + H_h',
                'CH2OH_s + *_h <-> CH2O-H_s + *_h <-> CH2O_s + H_h',
                'CH2OH_s + *_s <-> CH2-OH_s + *_s <-> CH2_s + OH_s',
                'CH3OH_g + *_s + *_h <-> CH2-H-OH_s + *_h <-> CH2OH_s + H_h',
                
                'CHO_s + *_s <-> CH-O_s + *_s <-> CH_s + O_s',
                'CH2O_s + *_h <-> CH-H-O_s + *_h <-> CHO_s + H_h',
                'CHOH_s + *_h <-> CHO-H_s + *_h <-> CHO_s + H_h',
                'CHOH_s + *_s <-> CH-OH_s + *_s <-> CH_s + OH_s',
                'CH2OH_s + *_h <-> CH-H-OH_s + *_h <-> CHOH_s + H_h',
                
                'CO_s + *_s <-> C-O_s + *_s <-> C_s + O_s',
                'CHO_s + *_h <-> H-CO_s + *_h <-> CO_s + H_h',
                'COH_s + *_h <-> CO-H_s + *_h <-> CO_s + H_h',
                'COH_s + *_s <-> C-OH_s + *_s <-> C_s + OH_s',
                'CHOH_s + *_h <-> C-H-OH_s + *_h <-> COH_s + H_h',
                
                'CO2_g + *_s + *_s <-> CO-O_s + *_s <-> CO_s + O_s',
                'CO_g + *_s -> CO_s',
                'CH2O_g + *_s -> CH2O_s',
               
                'H2O_g + O_s + *_s <-> HO-H--O_s + *_s <-> OH_s + OH_s',

                   ]

surface_names = ['Ag', 'Au', 'Cu', 'Pd', 'Pt', 'Rh']

descriptor_names = ['C_s','O_s']
descriptor_ranges = [[0,8],[-3,5]]
resolution = 7

temperature = 1100

species_definitions = {}
species_definitions['CH4_g'] = {'pressure':0.5}
species_definitions['CH3OH_g'] = {'pressure':0.00}
species_definitions['CH2O_g'] = {'pressure':0.0}
species_definitions['CO_g'] = {'pressure':0.0}
species_definitions['CO2_g'] = {'pressure':0.17}
species_definitions['H2_g'] = {'pressure':0.0}
species_definitions['O2_g'] = {'pressure':0.0}
species_definitions['H2O_g'] = {'pressure':0.33}


species_definitions['s'] = {'site_names':['111'], 'total':1.0}
species_definitions['h'] = {'total':1.0, 'site_names':['111']}

data_file = 'methanol.pkl'
input_file = 'energies.txt'

gas_thermo_mode = 'shomate_gas'
adsorbate_thermo_mode = 'harmonic_adsorbate'

estimate_frequencies = False


#dictionary for storing TS scaling coeffs. Keys are arbitrary
#but must match definition provided in scaling_constraint_dict.
#transition_state_scaling_parameters = {'CH-H':[0.904,1.085]}
#dictionary for constraining generalized linear scaling.

scaling_constraint_dict = {

                    'CH3-H_s':'final_state',
                    'CH2-H_s':'final_state',
                    'CH-H_s':'final_state',
                    'C-H_s':'final_state',
                    
                    'CH3-H--O_s':'initial_state',
                    'CH2-H--O_s':'initial_state',
                    'CH-H--O_s':'initial_state',
                    'C-H--O_s':'initial_state',

                    'CH3-H--OH_s':'initial_state',
                    'CH2-H--OH_s':'initial_state',
                    'CH-H--OH_s':'initial_state',
                    'C-H--OH_s':'initial_state',
                    
                    'HO-H_s':'final_state',
                    'O-H_s':'final_state',
                    'O-O_s':'final_state',
                    'H-H_h':'final_state',

                    'CH3-O_s':'initial_state',
                    'CH3O-H_s':'final_state',
                    'CH3-OH_s':'final_state',

                    'CH2-O_s':'final_state',
                    'CH2-H-O':'initial_state',
                    'CH2O-H_s':'initial_state',
                    'CH2-OH_s':'final_state',
                    'CH2-H-OH_s':'final_state',
                    
                    'CH-O_s':'final_state',
                    'CH-H-O_s':'final_state',
                    'CHO-H_s':'final_state',
                    'CH-OH_s':'final_state',
                    'CH-H-OH_s':'final_state',

                    'C-O_s':'final_state',
                    'H-CO_s':'final_state',
                    'CO-H_s':'final_state',
                    'C-OH_s':'final_state',
                    'C-H-OH_s':'final_state',
                    
                    'CO-O_s':'final_state',
                    'HO-H--O_s':'final_state',
                    
                    'O_s': [0,'+',None],
                    'OH_s': [0,'+',None],
                    'C_s': ['+',0,None],
                    'CO_s': ['+',0,None],
                    'H_h': ['+',0,None],
                    'CH3_s': ['+',0,None],
                    'CH2_s': ['+',0,None],
                    'CH_s': ['+',0,None],
                    'CH3O_s': [0,'+',None],
                    'CH2O_s': [0.25,0.5,None],
                    'CHO_s': ['+',0,None],
                    'CH2OH_s': ['+',0,None],
                    'CHOH_s': ['+',0,None],
                    'COH_s': ['+',0,None],
                                        
                    # '+' -> constrain positive
                    # '-' -> constrain negative
                    # 0 -> constrain to 0
                    # 1.3 -> constrain to 1.3 (or other number)
                    # None -> No constraint

                    #for each adsorbate with a constraint, the key
                    #should be the adsorbate name and the value
                    #should be a list of len(descriptors)+1
                    #which defines the constraint on each descriptor
                    #coefficient and the intercept

                    #Constrain to scale with C (positive slope)
                    #'C_f': ['+',0,None],
                    #'CO_s': ['+',0,None],
                    #'C--O_s': ['+',0,None],
                    #'CO_t': ['+',0,None],
                    #'H_h': ['+',0,None],
                    #'CH_f': ['+',0,None],
                    #'CH2_t': ['+',0,None],
                    #'CH2': ['+',0,None],
                    #'CH3_t': ['+',0,None],
                    #'CH3': ['+',0,None],
                    #Constrain to scale with O (positive slope)
                    #'OH_s': [0,'+',None],
                    #'O_s': [0,'+',None],

                    #Several possibilities exist for scaling transition-states

                    #fit to combination of other states (2*H_h here)
                    #'H-H_h': 'TS(H_h+H_h)',
                    #'C-O_s': 'final_state',
                    #'C-OH_t': 'final_state',
                    #'CH-O_s': 'final_state',

                    #specify explicitly
                    #'H-C_f': 'TS(C_f+H_h):[0.927,1.147]',

                    #reference pre-defined coefficients. string after : must
                    #be key to transition_state_scaling_parameters.
                    #see transition_state_scaling_parameters for coeff values
                    #'H-CH_f': 'TS(CH_f+H_h):CH-H',

                    #specify slope only, but fit intercept. This is useful
                    #for using slopes from literature when you are unsure about
                    #the reference used.
                    #'H-CH3_t': 'TS(CH3_t+H_h):[0.957]',

                    #back to the "standard" way of fittng to initial/final state
                    #'H-CH2_t': 'TS(H_h+CH2_t)',
                    #'O-H2O': 'TS(OH+OH)',
                    #'H-OH': 'TS(OH+H_h)',
                    #'C-OH': 'TS(OH+C_f)',
                    #'O-H': 'TS(O+H_h)',

                    }


decimal_precision = 100
tolerance = 1e-50
max_tolerance_iterations = 100
max_rootfinding_iterations = 100
max_bisections = 5

rxn_mechanisms = {'methanol':[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]}



